{
  "name": "escala-app",
  "version": "0.1.0",
  "private": true,
  "description": "API e worker do Sistema de Escala RH",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "seed": "node dist/seed.js",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "luxon": "^3.7.2",
    "prisma": "^6.19.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
